
server {
  listen 80;
 return 301 https://$host$request_uri;
}

server {
 # listen 80;

  listen 443 ssl;
  ssl_certificate /etc/ssl/tapsite/ssl-tapsite-concat-bundle.crt;
  ssl_certificate_key /etc/ssl/tapsite/server.key;
 # ssl_certificate ssl/ssl-tapsite-concat-bundle.crt;
 # ssl_certificate_key ssl/server.key;

  server_name tap.company;

  root /srv/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    try_files $uri @reactjs;  
  }


  location /gologin/api/ {
    proxy_pass http://nodejs:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # proxy specific logging in proxy-access.log
    # access_log /var/log/nginx/proxy-api-access.log;
  }
  
  location @reactjs {
    proxy_pass http://nodejs:3000;
    # proxy specific logging in proxy-access.log
    # access_log /var/log/nginx/proxy-ui-access.log;
  }  
}
