server {
    listen 80;

    listen 443 ssl;
    ssl_certificate /etc/ssl/tapsite/ssl-tapsite-concat-bundle.crt;
    ssl_certificate_key /etc/ssl/tapsite/server.key;
    # ssl_certificate ssl/ssl-tapsite-concat-bundle.crt;
    # ssl_certificate_key ssl/server.key;

    server_name tap.company;

    root /srv/www;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

 
    
    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://nodejs:3000;
    }
}
